<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>mt</short-name>
  <tag>
  	<name>chao</name>
    <tag-class>myTags.Chao</tag-class>
    <body-content>scriptless</body-content>
    <description>In cau chao</description>
  </tag>
  <tag>
  	<name>cong</name>
	<tag-class>myTags.Cong</tag-class>
	<body-content>scriptless</body-content>
	<description>Cong 2 so nguyen</description>
	<attribute>
		<name>a</name>
		<type>int</type>
	</attribute>
	<attribute>
		<name>b</name>
		<type>int</type>
	</attribute>
  </tag>
</taglib>
