<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0></jsp-version>
  <short-name>mt</short-name>
  <tag>
    <name>cboLoaiSua</name>
   <tag-class>myTags.CboLoaiSua</tag-class>
   <body-content>scriptLess</body-content>
   <description>Combobox Loai Sua</description>
  </tag>
  <tag>
    <name>cboHangSua</name>
   <tag-class>myTags.CboHangSua</tag-class>
   <body-content>scriptLess</body-content>
   <description>Combobox Hang Sua</description>
   <attribute>
   <name>maHang</name>
   <type>String</type>
   </attribute>
  </tag>
</taglib>
